SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

  0  0  *  *  * root	cd /home/desarrollo/claro/claro/ && /root/anaconda3/bin/python cs_scrapy.py
  30  11 *  *  * root	cd /home/desarrollo/scripts_python/ && /root/anaconda3/bin/python blog.py
  0  22 *  *  0 root	cd /home/desarrollo/adn/adn/ && /root/anaconda3/bin/python scrapping.py
